MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TouchBugSample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Content>
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <ImageButton
                    Clicked="TestBtn1_Clicked"
                    HeightRequest="64"
                    Source="https://imgur.com/ODCguvI.png"
                    WidthRequest="64" />
                <Label
                    x:Name="lblT1"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="0"
                    VerticalOptions="Center" />
            </VerticalStackLayout>
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <ImageButton
                    Clicked="TestBtn2_Clicked"
                    HeightRequest="64"
                    Source="https://i.imgur.com/ODCguvI.png"
                    WidthRequest="64">
                    <ImageButton.Behaviors>
                        <toolkit:TouchBehavior PressedOpacity="0.9" PressedScale="0.8" />
                    </ImageButton.Behaviors>
                </ImageButton>
                <Label
                    x:Name="lblT2"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="0"
                    VerticalOptions="Center" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ContentPage.Content>
</ContentPage>
